• Account
    • eeocn
        • 机构后台(https://www.eeo.cn/login.php)
            • account: 13466568859
            • passwd: wupan123
    • dev35
        • 大后台(http://www.dev35.eeo.im/eeos_admin/admin.php)
            • account: FAQ管理员
            • passwd: faqguanli123
            • account: 财务中心
            • passwd: caiwuzhongxin123
        • 机构后台(http://www.dev35.eeo.im/login.php)
            • account: 23672340000
            • passwd: 123456
    • gitlab
        • daqing.jiang@eeoa.com
        • passwd: Jun.k140625
    • https://gl.eeoa.com/
        • daqing.jiang@eeoa.com
        • passwd: Jun.k140625
    • e-mail
        • account: daqing.jiang@eeoa.com
        • passwd: Jun.k140625
    • sourceTree
        • account: daqing.jiang@eeoa.com
        • passwd: youxiwang
    * qcloud
        * account: 2442788367
        * passwd: EEoa123456
