###git基本命令
• 初始化操作
    • git config --global user.name $name | 设置提交者名字
    • git config --global user.email $email | 设置提交者邮箱
    • git config --global core.editor $editor | 设置默认编辑器
    • git config --global merge.tool $tool | 设置解决合并冲突时的差异分析工具
    • git config --list | 检查已有的配置信息
• 穿件新版本库
    • git clone $url | 克隆远程版本库
    • git init | 初始化本地版本库
• 修改和提交
    • git add . | 添加所有改动过的文件
    • git add $file | 添加指定文件
    • git mv $old $new | 文件重命名
    • git rm $file | 删除文件
    • git rm -cached $file | 停止跟踪文件但不删除
    • git commit -m $file | 提交指定文件
    • git commit -m '$note' | 提交指定文件
    • git commit -amend | 修改最后一次提交
    • git commit -C HEAD -a -amend | 增补提交（不会产生新的提交历史记录）
• 查看提交历史
    • git log | 查看提交历史
    • git log -p $file | 查看指定文件的提交历史
    • git blame $file | 以列表的方式查看指定文件的提交历史
    • gitk $branch | 查看某分支历史记录
    • gitk --all | 查看所有分支历史记录
    • git branch -v | 每个分支最后的提交
    • git status | 查看当前状态
    • git diff | 查看变更内容
• 撤销操作
    • git reset -hard HEAD | 撤销工作目录中所有未提交的修改内容
    • git checkout HEAD $file1 $file2 | 撤销指定的未提交的文件修改内容
    • git checkout HEAD . | 撤销所有文件
    • git revert $commit | 撤销指定的提交
• 分支与标签
    • git branch | 显示所有的本地分支
    • git checkout $branch/$tagname | 切换到指定分支或标签
    • git branch $branch | 创建新分支
    • git branch -d $branch | 删除本地分支
    • git tag | 列出所有的本地标签
    • git tag $tagname | 基于最新提交创建标签
    • git tag -d $tagname | 删除标签
• 合并与衍合
    • git merge $branch | 合并指定分支到当前分支
    • git rebase $branch | 衍合指定分支到当前分支
• 远程操作
    • git remote -v | 查看远程版本库信息
    • git remote show $remote | 查看指定远程版本库信息
    • git remote add $remote $url | 添加远程版本库
    • git fetch $remote | 从远程版本库获取代码
    • git pull $remote $branch | 下载代码及快速合并
    • git push $remote $branch | 上传代码及快速合并
    • git push $remote : $branch/$tagname | 删除远程分支或标签
    • git push -tags | 上传所有标签

• 撤回
    • git checkout $fileName | 放弃工作区修改（慎用）
    • git reset HEAD . | 将暂存区修改撤回值工作区
• 合并分支
    • git checkout $branch $file | 合并$branch分支的$file文件至当前分支
    • git diff $branch1 $branch2 --stat | 查看分支不同的文件
    • git diff $branch2 ^$branch2 | 查看$branch2分支中的修改
