###php即时通讯系统
• TCP
    • 传输层通信协议，IP层之上，应用层之下
    • 面向连接的、可靠的、基于字节流的
    • 数据无丢失、无失序、无错误、无重复到达
    • 建立链接需要三次握手
        • 链接建立之后数据发送之前
        • 在吗=>在=>那我就开始说事儿啦
• Socket
    • 双向通信链接实现数据交换，链接的一端称为一个socket，也叫套接字
    • 本质为编程接口，封装了TCP/IP协议
    • 建立长链接的基础
        • 服务器监听
        • 客户端请求
        • 链接确认
• HTTP协议
    • 应用层的协议
    • 通常监听TCP80端口
    • 由Header和Body组成
    • 无状态，短连接
    • 输入域名=>DNS服务器获得访问IP=>发送请求
• 多进程
    • 系统进程
    • 用户进程
    • 同时由两个以上进程即多任务
    • 并发执行
        • 一个CPU原则上只能分配一个进程
        • 通过时间片轮，多进程轮流使用CPU
    • 性能更高
• WebSocket
    • HTML5的新协议
    • 一个应用层协议
    • 长链接
    • 主流即时通讯协议
    • 轮询机制header太长，有用信息少
    • header很短、server push
    • 101代替200
• MeepoPS
    •  
    •  

###PHP生成二维码

